# quartz_demo

./: pom.xml
src/main/java/com/fufulong/: FF.java
src/main/java/com/fufulong/annotationType/: AnnotationJob.java
src/main/java/com/fufulong/jdbcSerlizedType/config/: JobFactory.java  ScheduleConfig.java
src/main/java/com/fufulong/jdbcSerlizedType/dao/: JobAndTriggerMapper.java
src/main/java/com/fufulong/jdbcSerlizedType/pojo/: JobAndTrigger.java
src/main/java/com/fufulong/jdbcSerlizedType/pojo/job/: Task1.java
src/main/java/com/fufulong/jdbcSerlizedType/service/: TaskService.java
src/main/java/com/fufulong/jdbcSerlizedType/service/impl/: TaskServiceImpl.java  TestServiceImpl.java
src/main/java/com/fufulong/quarzbean/: JobFactory.java  QuarzbeanJob.java
src/main/java/com/fufulong/service/: UserService.java
src/main/java/com/fufulong/service/impl/: UserServiceImpl.java
src/main/java/com/fufulong/xmlType/: CronJob.java  SimpleJob.java
src/main/resources/: applicationContext1.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml  jdbc.properties  mybatis-config.xml  quartz.properties  spring-mvc.xml
src/main/resources/mapper/: JobAndTriggerMapper.xml
src/test/java/test/: QuarzTest.java  QuarzTest2.java
